# pull base image
FROM python:3.9.7-bullseye

# set work directory
WORKDIR /usr/src/app

# install psycopg2 dependencies
RUN apt-get update && apt-get install -y postgresql python3-psycopg2 netcat

# set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1
ENV DEBIAN_FRONTEND=noninteractive

# install dependencies
COPY ./requirements.txt .
RUN pip install --upgrade pip setuptools wheel
RUN pip install -r requirements.txt

# copy
COPY . .

# create directory for the app user
#RUN mkdir -p /home/app

# create the app user
#RUN addgroup app && adduser app --ingroup app --disabled-password --home /home/app
RUN useradd --user-group --home /home/app --create-home app

# create the appropriate directories
ENV HOME=/home/app
ENV APP_HOME=/home/app/web
RUN mkdir $APP_HOME
RUN mkdir $APP_HOME/static
RUN mkdir $APP_HOME/media
WORKDIR $APP_HOME

# copy entrypoint.prod.sh
COPY ./entrypoint.prod.sh .
RUN sed -i 's/\r$//g'  $APP_HOME/entrypoint.prod.sh
RUN chmod +x  $APP_HOME/entrypoint.prod.sh

# copy project
COPY . $APP_HOME

# chown all the files to the app user
RUN chown -R app:app $APP_HOME

# change to the app user
USER app

# run entrypoint.prod.sh
ENTRYPOINT ["/home/app/web/entrypoint.prod.sh"]

